bin.includes = META-INF/,\
               bin/,\
               build.properties,\
               src/,\
               .classpath
src.includes = bin/
jars.compile.order = .
source.. = src/
output.. = bin/

