import 'EcoreHelper.eol';

var classes = EClass.allInstances();
for(c in classes) {
	var returned = c.getRequriedImports("mainpackage","I","","","");
	"getRequriedImports(mainpackage,I,,,)".println();
	for(item in returned){
		item.println();
	}
	"getRequriedImports(mainpackage,I,,,,true)".println();
	returned = c.getRequriedImports("mainpackage","I","","","",true);
	for(item in returned){
		item.println();
	}
	"getRequriedImports(mainpackage,I,,,,true,true)".println();
	returned = c.getRequriedImports("mainpackage","I","","","",true,true);
	for(item in returned){
		item.println();
	}
	"getRequiredFeatureParameters(,)".println();
	returned = c.getRequiredFeatureParameters("","");
	for(item in returned){
		item.println();
	}
	
	"getCorrectPackage(mainpackage, self)".println();
	returned = c.getCorrectPackage("basePackage",c);
	returned.println();
		
	"getContainerReference".println();
	returned = c.getContainerReference();
	for(item in returned){
		item.println();
	}
		
	"getEqualsReferences()".println();
	returned = c.getEqualsReferences();
	for(item in returned){
		item.println();
	}
	
	"getRequiredFeatures".println();
	returned = c.getRequiredFeatures();
	for(item in returned){
		item.println();
	}
	
	"getSelect".println();
	returned = c.getSelect();
	for(item in returned){
		item.println();
	}
	
	"getIndex".println();
	returned = c.getIndex();
	for(item in returned){
		item.println();
	}
	
	"getIndexAttributes".println();
	returned = c.getIndexAttributes();
	for(item in returned){
		item.println();
	}
	
	"findIndexAnnotation".println();
	returned = c.findIndexAnnotation();
	if(returned.isDefined()){
		if(returned.source = "https://eclipse.org/epsilon/incremental/OrientDbIndex")
			"https://eclipse.org/epsilon/incremental/OrientDbIndex".println();
		if(returned.details.get("type") = "NOTUNIQUE_HASH_INDEX")
			"NOTUNIQUE_HASH_INDEX".println();
	}
	
	"getEAllSubclasses".println();
	returned = c.getEAllSubclasses();
	for(item in returned){
		item.println();
	}
} // end eclass

for(es in EStructuralFeature.all){
	"getRequiredImports(true)".println();
	var returned = es.getRequiredImports(true);
	for(item in returned){
		item.println();
	}
	
	"getRequiredImports(false)".println();
	returned = es.getRequiredImports(false);
	for(item in returned){
		item.println();
	}
}

for(attr in EAttribute.all) {
	"getImports(true)".println();
	var returned = attr.getImports(true);
	for(item in returned){
		item.println();
	}
	"getImports(false)".println();
	returned = attr.getImports(false);
	for(item in returned){
		item.println();
	}
}

"isEdge()".println();
for(r in EReference.allInstances()) {
	r.isEdge().println();
}
	
"getJavaClassName".println();
for(dt in EDataType.all){
	dt.getJavaClassName().println();
}