bin.includes = src/,\
               META-INF/,\
               bin/,\
               build.properties,\
               library.ecore
src.includes = bin/,\
               library.ecore
jars.compile.order = .
source.. = src/
output.. = bin/

