bin.includes = bin/,\
               META-INF/,\
               build.properties,\
               src/,\
               model/
src.includes = bin/,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin/

