bin.includes = META-INF/,\
               bin/,\
               build.properties,\
               src/,\
               model/
src.includes = bin/,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin/
