bin.includes = bin/,\
               build.properties,\
               model/,\
               META-INF/,\
               src/
src.includes = bin/,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin/

